{
    "log_level": "debug",
    "token_hmac_secret_key": "my_secret",
    "api_key": "my_api_key",
    "admin": true,
    "admin_password": "admin",
    "admin_secret": "secret",
    "allowed_origins": [
      "http://localhost:8081"
    ],
    "allow_subscribe_for_client": true,
    "anonumous": true
}
